<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="23.0" layoutY="30.0" prefHeight="200.0" prefWidth="349.0">
        <columns>
          <TableColumn prefWidth="46.6666259765625" text="ID" />
          <TableColumn prefWidth="111.33331298828125" text="Title" />
            <TableColumn prefWidth="113.3333740234375" text="Author" />
            <TableColumn prefWidth="75.0" text="Year" />
        </columns>
      </TableView>
      <Button layoutX="23.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Rent" />
      <TextField layoutX="180.0" layoutY="250.0" prefHeight="25.0" prefWidth="140.0" promptText="ID" />
      <Button layoutX="180.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Return" />
      <TextField layoutX="395.0" layoutY="30.0" prefHeight="25.0" prefWidth="149.0" promptText="Title" />
      <Button layoutX="395.0" layoutY="82.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Search" />
   </children>
</AnchorPane>
